{
  "name": "autoapi-worker",
  "version": "1.0.0",
  "description": "E5 Auto Renewal on Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "xlsx": "npm:@e965/xlsx@0.20.3"
  },
  "devDependencies": {
    "wrangler": "^4.28.0"
  }
}
